# experimental

./: .gitignore  .travis.yml  README.md  deploy.bat  mvnw.bat  run  run.bat
annotation-processor-experiment/: pom.xml
annotation-processor-experiment/src/main/java/pl/eurekin/experimental/: AnythingHappenedListener.java  ArrayContains.java  ChangeEvent.java  ChangedPropertyListener.java  Constant.java  ExpressionBuilder.java  ExternallyUpdatable.java  FirstItemFromList.java  GenerateJavaBeanInterface.java  Getter.java  InterfaceGenerationAP.java  ItemFromSingularList.java  JavaBeanTableModel.java  Observable.java  ObservableList.java  ObservableListAdapter.java  ObservableListWrapper.java  Property.java  PropertyAccessor.java  SafePropertyListener.java  SelectedObjectsAdapter.java  Setter.java  SimpleChangedPropertyListener.java  StatefulPropertyChangeSupport.java  StatelessPropertyChangeSupport.java  TemplateGetter.java  TemplateSetter.java  UnsafePropertyListener.java
annotation-processor-experiment/src/main/java/pl/eurekin/experimental/fluent/: CustomObservables.java  FieldEnabler.java  StateBuilder.java
annotation-processor-experiment/src/main/java/pl/eurekin/experimental/processor/: InterfaceGenerationAP.java
annotation-processor-experiment/src/main/java/pl/eurekin/experimental/state/: AllFalse.java  AllTrue.java  AndState.java  AnyFalse.java  AnyTrue.java  Callback.java  CountingTruthsState.java  DerivedObservable.java  DerivedState.java  FilteringObservable.java  GlobalEventCounter.java  Interpreter.java  InterpretingObservable.java  NegateState.java  ObservableInterpreterAdapter.java  ObservableState.java  ObservableStateInterpreterAdapter.java  OrState.java  OverridableState.java  SimpleState.java  State.java  StateObservableAdapter.java  StateProxy.java  StatefulObservable.java  StatefulObservableState.java  StatelessObservable.java  StatelessObservableState.java  XorState.java
annotation-processor-experiment/src/main/java/pl/eurekin/experimental/swing/: ActivateAction.java  ActivateButton.java  DelegateAction.java  JTextComponentBinder.java  LoggingInterpreter.java  ObservableTable.java  SelectionModelAdapter.java  SequentialComposedRunnable.java  SingleItemArrayInterpreter.java  SingleTableItemSelectedState.java
annotation-processor-experiment/src/main/java/pl/eurekin/experimental/swing/selection/: SelectionRestore.java  SelectionStore.java
annotation-processor-experiment/src/main/java/pl/eurekin/experimental/viewmodel/: ViewModel.java  ViewModelFactory.java
annotation-processor-experiment/src/main/java/pl/eurekin/experimentaltest/: Application.java
annotation-processor-experiment/src/test/java/: PropertyTest.java
jpa-basics-2/: createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
jpa-basics-2/src/main/java/: TestRun.java
jpa-basics-2/src/main/java/pl/eurekin/ttt/entities/: AnotherPlayer.java  Match.java  Player.java  Test.java
jpa-basics-2/src/main/resources/: changeset-jpa-basics-2.xml
module-run/: pom.xml
openshift-helloworld-mdb/: pom.xml
openshift-helloworld-mdb-client/: pom.xml
openshift-helloworld-mdb-client/src/main/java/pl/eurekin/mdb/client/: ClientApplication.java  ClientApplicationHornetOnly.java  PortForwarder.java  ReceiverClientTutorialFromIBM.java  ServletTransportExample.java
openshift-helloworld-mdb-client/src/main/resources/: jboss-ejb-client.properties  jboss-jms-client.properties  jndi.properties  logging.properties
openshift-helloworld-mdb/src/main/webapp/WEB-INF/: hornetq-jms.xml
web-jnlp/: pom.xml  rhcloud-private-key-ssh
web-jnlp/src/main/jnlp/: template.vm
web-jnlp/src/main/webapp/WEB-INF/: web.xml
xml-ref-test/: add-missing-properties.xml  build-trusted.xml  keystore  pom.xml  rhcloud-private-key-ssh  settings.xml
xml-ref-test/src/main/java/experimental/: ChatPanel.java  JNAtest.java  JNLPHackToGetShortcutPath.java  NativeExtensions.java  ProxyExperiments.java  ScrollTab.form  ScrollTab.java  ShowOffApplication.java
xml-ref-test/src/main/java/experimental/chess/: Board.java  Body.java  ChessController.java  Data.java  Message.java  SnakeWebSocketClient.java
xml-ref-test/src/main/java/experimental/chess/json/: Bar.java  Demo.java  Foo.java  Person.java  UnmarshalDemo.java
xml-ref-test/src/main/java/experimental/console/: LimitLinesDocumentListener.java  MessageConsole.java
xml-ref-test/src/main/java/experimental/guireloader/: AutomaticClassReloader.java  PollingFileWatcher.java  ReloadablePanel.java  ReloadingClassLoader.java  ReloadingFrame.java
xml-ref-test/src/main/java/experimental/incubator/: ComboBoxJListExperiment.java  CorrectedWindowsTextAreaBorder.java  DelegatingComboBoxModel.java  DelegatingSwingWorkerDemo.java  DockAndMain.java  FormUtils.java  ListTableModel.java  ResizableJFrameDemo.java  SwingViewsBuilder.java
xml-ref-test/src/main/java/experimental/info/: InfoPanel.java
xml-ref-test/src/main/java/experimental/real/world/: AttributeClass.java  BaseClass.java  ScenarioOne.java  ViewDefinition.java
xml-ref-test/src/main/java/experimental/snake/: DirectionListener.java  JPanelKeyboardController.java  Paintable.java  PaintableSwingPanel.java  SnakeController.java  SnakeDemo.java  SnakeWebSocketClient.java
xml-ref-test/src/main/java/experimental/snake/json/: AbstractMessage.java  Body.java  DeadMessage.java  JoinMessage.java  KillMessage.java  LeaveMessage.java  Snake.java  UpdateMessage.java
xml-ref-test/src/main/java/experimental/sweeper/: EnhancedLockableUI.java  MineField.java  Sweeper.java  SweeperController.java
xml-ref-test/src/main/java/pl/eurekin/editor/: ConstantLineWidthTextFileDefinition.java  Field.java  FieldViewModelPROTOTYPE.java  LineDefinitionEditorView.form  LineDefinitionEditorView.java  ViewModel.java  ViewModelFactory.java  WriteFileApplication.java
xml-ref-test/src/main/jnlp/: template.vm
xml-ref-test/src/main/resources/: 4Q99.xml  about.properties  address.xsd  ipo.xsd  report.xsd  task-dialog_pl_PL.properties
xml-ref-test/src/test/java/experimental/sweeper/: MineFieldTest.java  SweeperControllerTest.java
(+2 files in other folders)
