<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.eurekin.ttt</groupId>
    <artifactId>jpa-basics-2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <liquibase.version>3.0.0-rc2</liquibase.version>
        <sql.version>1.3</sql.version>

        <db.driver>org.postgresql.Driver</db.driver>

        <db.driver.groupId>postgresql</db.driver.groupId>
        <db.driver.artifactId>postgresql</db.driver.artifactId>
        <db.driver.version>9.1-901.jdbc4</db.driver.version>

        <db.url.databasename>ttt</db.url.databasename>
        <db.username>root</db.username>
        <db.password>root</db.password>

        <changelog.PATH>${project.build.resources[0].directory}</changelog.PATH>
        <changelog.file>${changelog.PATH}/changeset-${project.artifactId}.xml</changelog.file>
        <changelog.diff.file>${changelog.PATH}/changeset-${project.artifactId-diff.xml</changelog.diff.file>
        <changelog.context>current</changelog.context>
        <db.server>localhost</db.server>
        <db.url.port>5432</db.url.port>
        <jdbc.url>jdbc:postgresql://${db.server}:${db.url.port}/${db.url.databasename}</jdbc.url>
    </properties>

    <profiles>
        <profile>
            <id>rhat-cloud</id>
            <properties>
                <db.url.databasename>pacelibom</db.url.databasename>
                <db.username>adminfveeefj</db.username>
                <db.password>L2QhdV7Q7LrW</db.password>
                <db.url.port>5433</db.url.port>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>${db.driver.groupId}</groupId>
            <artifactId>${db.driver.artifactId}</artifactId>
            <version>${db.driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version> 
                <configuration>
					<compilerId>eclipse</compilerId>
                    <source>1.6</source>
                    <target>1.6</target>
                    <proc>none</proc>
                    <verbose>false</verbose>
                    <showWarnings>true</showWarnings>
                    <!--<forceJavacCompilerUse/>-->
                    <compilerArguments>
                        <!--<XprintProcessorInfo/>-->
                        <!--<XprintRounds/>-->
                    </compilerArguments>					
                </configuration>
				   <dependencies>
					  <dependency>
						 <groupId>org.codehaus.plexus</groupId>
						 <artifactId>plexus-compiler-eclipse</artifactId>
						 <version>1.8.2</version>
					  </dependency>
				   </dependencies>
            </plugin>		
		
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <dependencies>
                    <dependency>
                        <groupId>${db.driver.groupId}</groupId>
                        <artifactId>${db.driver.artifactId}</artifactId>
                        <version>${db.driver.version}</version>
                    </dependency>
                </dependencies>

                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>${changelog.file}</changeLogFile>
                    <diffChangeLogFile>${changelog.diff.file}</diffChangeLogFile>
                    <url>${jdbc.url}</url>
                    <driver>${db.driver}</driver>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <contexts>${changelog.context}</contexts>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>