<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.eurekin.xml.fun</groupId>
    <artifactId>xml-ref-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <organization>
        <name>Experimental</name>
    </organization>
    <name>Experimental</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>experimental.ShowOffApplication</mainClass>
    </properties>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>pl.eurekin.experiments</groupId>
            <artifactId>annotation-processor-experiment</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>javac2</artifactId>
            <version>6.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>run</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <!-- Java Swing app disappears - exec:java or maven issue, workaround from:
                            http://mail-archives.apache.org/mod_mbox/maven-users/200703.mbox/%3C5a2cf1f60703300629qd0d5338x19327e12b88b905d@mail.gmail.com%3E -->
                            <keepAlive>true</keepAlive>
                            <!--<mainClass>pl.eurekin.editor.LineDefinitionEditorView</mainClass>-->
                            <mainClass>experimental.sweeper.Sweeper</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>


        <profile>
            <id>jnlp</id>
            <properties>
                <keystore.alias>EmbeddedTomcatWebstart</keystore.alias>
                <keystore.file>${basedir}/keystore</keystore.file>
                <keystore.password>password</keystore.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Permissions>all-permissions</Permissions>
                                    <Codebase>https://dl-web.dropbox.com/spa/5e9kbyw5dxyp93u/experimental/public</Codebase>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jnlp/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>task1</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <echo message="!TASK-1"/>
                                        <ant antfile="${basedir}/add-missing-properties.xml">
                                            <target name="addPermissionAndCodebase" />
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jnlp-inline</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <!--outputDirectory></outputDirectory--> <!-- not required?? -->

                            <!-- Set to true to exclude all transitive dependencies. Default is false. -->
                            <excludeTransitive>false</excludeTransitive>

                            <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
                            <libPath>lib</libPath>
                            <outputJarVersions>true</outputJarVersions>
                            <!-- [optional] transitive dependencies filter - if omitted, all transitive dependencies are included -->
                            <dependencies>
                                <!-- Note that only groupId and artifactId must be specified here. because of a limitation of the Include/ExcludesArtifactFilter -->
                                <!--
                                <includes>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-cli:commons-cli</include>
                                </includes>
                                -->
                                <!--
                                <excludes>
                                    <exclude></exclude>
                                <excludes>
                                -->
                            </dependencies>

                            <!--
                            <resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
                            -->
                            <!-- default value -->

                            <!-- JNLP generation -->
                            <jnlp>
                                <!-- default values -->
                                <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
                                <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> <!-- relative to inputTemplateResourcePath -->
                                <outputFile>app.jnlp</outputFile>
                                <!-- defaults to launch.jnlp -->

                                <!-- used to automatically identify the jar containing the main class. -->
                                <!-- this is perhaps going to change -->
                                <mainClass>${mainClass}</mainClass>
                                <!--jnlpCodebase-->

                            </jnlp>


                            <!-- SIGNING -->
                            <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
                            <sign>
                                <keystore>${keystore.file}</keystore>
                                <keypass>${keystore.password}</keypass>
                                <!-- we need to override passwords easily from the command line. ${keypass} -->
                                <storepass>${keystore.password}</storepass>
                                <!-- ${storepass} -->
                                <!--storetype>fillme</storetype-->
                                <alias>${keystore.alias}</alias>

                                <!--validity>fillme</validity-->

                                <!-- only required for generating the keystore -->
                                <dnameCn>EmbeddedTomcatWebstart</dnameCn>
                                <dnameOu>Organisation Unit</dnameOu>
                                <dnameO>Organisation</dnameO>
                                <dnameL>Location</dnameL>
                                <dnameSt>State</dnameSt>
                                <dnameC>Country</dnameC>

                                <verify>true</verify>
                                <!-- verify that the signing operation succeeded -->

                                <!-- KEYSTORE MANAGEMENT -->
                                <keystoreConfig>
                                    <delete>false</delete>
                                    <!-- delete the keystore -->
                                    <gen>false</gen>
                                    <!-- optional shortcut to generate the store. -->
                                </keystoreConfig>
                            </sign>

                            <!-- BUILDING PROCESS -->

                            <!--<pack200>true</pack200>-->
                            <!--<gzip>true</gzip>-->
                            <!-- default force when pack200 false, true when pack200 selected ?? -->

                            <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
                            <outputJarVersions>false</outputJarVersions>
                            <!--<canUnsign>true</canUnsign>-->
                            <!--<unsignAlreadySignedJars>true</unsignAlreadySignedJars>-->
                            <!--install>false</install--> <!-- not yet supported -->
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>





                </plugins>
            </build>

        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Increased stack size to get minesweeper safer from Stackoverflow -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xss8m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skip>false</skip>
                </configuration>
            </plugin>


            <!-- Code Coverage published online -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
                    <sourceDirectories>
                        <directory>target/generated-sources/annotations</directory>
                        <sourceDirectory>../xml-ref-test/src/main/java</sourceDirectory>
                        <sourceDirectory>../annotation-processor-experiment/src/main/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>

            <!-- Code Coverage itself -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <compilerId>jdt</compilerId>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-jdt</artifactId>
                        <version>0.18.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>