<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.eurekin.xml.fun</groupId>
    <artifactId>xml-ref-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://pacelibom-eurekin.rhcloud.com</url>

    <organization>
        <name>Experimental</name>
    </organization>
    <name>Experimental</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>experimental.ShowOffApplication</mainClass>
        <jna.version>4.0.0</jna.version>
        <backgroundUpdateAllowed>true</backgroundUpdateAllowed>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy.MM.dd HH:mm:ss z</maven.build.timestamp.format>
        <jnlpCodebase>http://pacelibom-eurekin.rhcloud.com</jnlpCodebase>
        <maven-jar-plugin.Permissions>all-permissions</maven-jar-plugin.Permissions>
        <maven-jar-plugin.Codebase>*</maven-jar-plugin.Codebase>
    </properties>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
        <repository>
            <id>java.net-m2</id>
            <name>java.net - Maven 2</name>
            <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>oxbow-repository</id>
            <url>https://github.com/eugener/oxbow/raw/master/maven/repository</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>swing.extras</groupId>
            <artifactId>xmleditorkit</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.oxbow</groupId>
            <artifactId>swing-bits</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.5.1-RC1</version>
        </dependency>

        <dependency>
            <groupId>pl.eurekin.experiments</groupId>
            <artifactId>annotation-processor-experiment</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>javac2</artifactId>
            <version>6.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--JNA-->

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- BeautyEye look and feel -->
        <dependency>
            <groupId>swing.laf</groupId>
            <artifactId>beauty-eye</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>openshift-helloworld-mdb-client</groupId>
            <artifactId>openshift-helloworld-mdb-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>run</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <!-- Java Swing app disappears - exec:java or maven issue, workaround from:
                            http://mail-archives.apache.org/mod_mbox/maven-users/200703.mbox/%3C5a2cf1f60703300629qd0d5338x19327e12b88b905d@mail.gmail.com%3E -->
                            <keepAlive>true</keepAlive>
                            <!--<mainClass>pl.eurekin.editor.LineDefinitionEditorView</mainClass>-->
                            <mainClass>${mainClass}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>


        <profile>
            <id>jnlp</id>
            <properties>
                <keystore.alias>EmbeddedTomcatWebstart</keystore.alias>
                <keystore.file>${basedir}/keystore</keystore.file>
                <keystore.password>password</keystore.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Permissions>${maven-jar-plugin.Permissions}</Permissions>
                                    <Codebase>${maven-jar-plugin.Codebase}</Codebase>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jnlp/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>task1</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <echo message="!TASK-1"/>
                                        <ant antfile="${basedir}/add-missing-properties.xml">
                                            <target name="addPermissionAndCodebase"/>
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <version>1.0-beta-6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jnlp-inline</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>webstart-pack200-impl</artifactId>
                                <version>1.0-beta-6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>keytool-api-1.7</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!--outputDirectory></outputDirectory--> <!-- not required?? -->

                            <!-- Set to true to exclude all transitive dependencies. Default is false. -->
                            <excludeTransitive>false</excludeTransitive>

                            <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
                            <libPath>lib</libPath>
                            <outputJarVersions>true</outputJarVersions>
                            <!-- [optional] transitive dependencies filter - if omitted, all transitive dependencies are included -->
                            <dependencies>
                                <!-- Note that only groupId and artifactId must be specified here. because of a limitation of the Include/ExcludesArtifactFilter -->
                                <!--
                                <includes>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-cli:commons-cli</include>
                                </includes>
                                -->
                                <!--
                                <excludes>
                                    <exclude></exclude>
                                <excludes>
                                -->
                            </dependencies>

                            <!--
                            <resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
                            -->
                            <!-- default value -->

                            <!-- JNLP generation -->
                            <jnlp>
                                <!-- default values -->
                                <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
                                <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> <!-- relative to inputTemplateResourcePath -->
                                <outputFile>app.jnlp</outputFile>
                                <!-- defaults to launch.jnlp -->

                                <!-- used to automatically identify the jar containing the main class. -->
                                <!-- this is perhaps going to change -->
                                <mainClass>${mainClass}</mainClass>
                                <offlineAllowed>true</offlineAllowed>
                                <!--jnlpCodebase-->

                            </jnlp>


                            <!-- SIGNING -->
                            <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
                            <sign>
                                <keystore>${keystore.file}</keystore>
                                <keypass>${keystore.password}</keypass>
                                <!-- we need to override passwords easily from the command line. ${keypass} -->
                                <storepass>${keystore.password}</storepass>
                                <!-- ${storepass} -->
                                <!--storetype>fillme</storetype-->
                                <alias>${keystore.alias}</alias>

                                <!--validity>fillme</validity-->

                                <!-- only required for generating the keystore -->
                                <dnameCn>EmbeddedTomcatWebstart</dnameCn>
                                <dnameOu>Organisation Unit</dnameOu>
                                <dnameO>Organisation</dnameO>
                                <dnameL>Location</dnameL>
                                <dnameSt>State</dnameSt>
                                <dnameC>Country</dnameC>

                                <verify>true</verify>
                                <!-- verify that the signing operation succeeded -->

                                <!-- KEYSTORE MANAGEMENT -->
                                <keystoreConfig>
                                    <delete>false</delete>
                                    <!-- delete the keystore -->
                                    <gen>false</gen>
                                    <!-- optional shortcut to generate the store. -->
                                </keystoreConfig>
                            </sign>

                            <!-- BUILDING PROCESS -->

                            <!--<pack200>true</pack200>-->
                            <!--<gzip>true</gzip>-->
                            <!-- default force when pack200 false, true when pack200 selected ?? -->

                            <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
                            <outputJarVersions>false</outputJarVersions>
                            <!--<canUnsign>true</canUnsign>-->
                            <!--<unsignAlreadySignedJars>true</unsignAlreadySignedJars>-->
                            <!--install>false</install--> <!-- not yet supported -->

                            <verbose>true</verbose>
                        </configuration>
                    </plugin>


                </plugins>
            </build>

        </profile>

        <profile>
            <id>rhcloud-deploy</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-4</version>
                        <executions>
                            <execution>
                                <id>upload-jnlp-war</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>rhcloud-as-jnlp-host</serverId>
                            <fromFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</fromFile>
                            <toFile>ROOT.war</toFile>
                            <url>
                                scp://pacelibom-eurekin.rhcloud.com/var/lib/openshift/51bdf9004382ec63640003de/jbossas/standalone/deployments
                            </url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <!--Used to deploy ROOT.war to the OpenShift Cloud-->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>native2ascii-utf8-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>utf-8</encoding>
                            <includes>
                                <include>*.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Increased stack size to get minesweeper safer from Stackoverflow -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xss8m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skip>false</skip>
                </configuration>
            </plugin>


            <!-- Code Coverage published online -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
                    <sourceDirectories>
                        <directory>target/generated-sources/annotations</directory>
                        <sourceDirectory>../xml-ref-test/src/main/java</sourceDirectory>
                        <sourceDirectory>../annotation-processor-experiment/src/main/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>

            <!-- Code Coverage itself -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>

                    <check/>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>

                </dependencies>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>false</failOnError>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <compilerId>jdt</compilerId>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-jdt</artifactId>
                        <version>0.18.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>