<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.eurekin.xml.fun</groupId>
    <artifactId>xml-ref-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <organization>
        <name>Experimental</name>
    </organization>
    <name>Experimental</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>pl.eurekin.experiments</groupId>
            <artifactId>annotation-processor-experiment</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>javac2</artifactId>
            <version>6.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>run</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <!-- Java Swing app disappears - exec:java or maven issue, workaround from:
                            http://mail-archives.apache.org/mod_mbox/maven-users/200703.mbox/%3C5a2cf1f60703300629qd0d5338x19327e12b88b905d@mail.gmail.com%3E -->
                            <keepAlive>true</keepAlive>
                            <mainClass>pl.eurekin.editor.LineDefinitionEditorView</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>


        <profile>
            <id>jnlp</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Permissions>all-permissions</Permissions>
                                    <Codebase>https://dl-web.dropbox.com/spa/5e9kbyw5dxyp93u/experimental/public</Codebase>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>



                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jnlp-inline</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <!--outputDirectory></outputDirectory--> <!-- not required?? -->

                            <!-- Set to true to exclude all transitive dependencies. Default is false. -->
                            <excludeTransitive>false</excludeTransitive>

                            <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
                            <libPath>lib</libPath>
                            <outputJarVersions>true</outputJarVersions>
                            <!-- [optional] transitive dependencies filter - if omitted, all transitive dependencies are included -->
                            <dependencies>
                                <!-- Note that only groupId and artifactId must be specified here. because of a limitation of the Include/ExcludesArtifactFilter -->
                                <!--
                                <includes>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-cli:commons-cli</include>
                                </includes>
                                -->
                                <!--
                                <excludes>
                                    <exclude></exclude>
                                <excludes>
                                -->
                            </dependencies>

                            <!--
                            <resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
                            -->
                            <!-- default value -->

                            <!-- JNLP generation -->
                            <jnlp>
                                <!-- default values -->
                                <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
                                <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> <!-- relative to inputTemplateResourcePath -->
                                <outputFile>app.jnlp</outputFile>
                                <!-- defaults to launch.jnlp -->

                                <!-- used to automatically identify the jar containing the main class. -->
                                <!-- this is perhaps going to change -->
                                <mainClass>pl.eurekin.editor.LineDefinitionEditorView</mainClass>
                                <!--jnlpCodebase-->

                            </jnlp>


                            <!-- SIGNING -->
                            <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
                            <!--<sign>-->
                                <!--<keystore>${basedir}/keystore</keystore>-->
                                <!--<keypass>password</keypass>-->
                                <!--&lt;!&ndash; we need to override passwords easily from the command line. ${keypass} &ndash;&gt;-->
                                <!--<storepass>password</storepass>-->
                                <!--&lt;!&ndash; ${storepass} &ndash;&gt;-->
                                <!--&lt;!&ndash;storetype>fillme</storetype&ndash;&gt;-->
                                <!--<alias>EmbeddedTomcatWebstart</alias>-->

                                <!--&lt;!&ndash;validity>fillme</validity&ndash;&gt;-->

                                <!--&lt;!&ndash; only required for generating the keystore &ndash;&gt;-->
                                <!--<dnameCn>EmbeddedTomcatWebstart</dnameCn>-->
                                <!--<dnameOu>Organisation Unit</dnameOu>-->
                                <!--<dnameO>Organisation</dnameO>-->
                                <!--<dnameL>Location</dnameL>-->
                                <!--<dnameSt>State</dnameSt>-->
                                <!--<dnameC>Country</dnameC>-->

                                <!--<verify>true</verify>-->
                                <!--&lt;!&ndash; verify that the signing operation succeeded &ndash;&gt;-->

                                <!--&lt;!&ndash; KEYSTORE MANAGEMENT &ndash;&gt;-->
                                <!--<keystoreConfig>-->
                                    <!--<delete>false</delete>-->
                                    <!--&lt;!&ndash; delete the keystore &ndash;&gt;-->
                                    <!--<gen>false</gen>-->
                                    <!--&lt;!&ndash; optional shortcut to generate the store. &ndash;&gt;-->
                                <!--</keystoreConfig>-->
                            <!--</sign>-->

                            <!-- BUILDING PROCESS -->

                            <pack200>false</pack200>
                            <gzip>false</gzip>
                            <!-- default force when pack200 false, true when pack200 selected ?? -->

                            <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
                            <outputJarVersions>false</outputJarVersions>
                            <canUnsign>true</canUnsign>
                            <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                            <!--install>false</install--> <!-- not yet supported -->
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>

                    <!--Trying out the missing codebase and permissions attribute solution from:-->

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-trusted-library-attribute</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/build-trusted.xml">
                                            <target name="addTrustedLibraries" />
                                        </ant>

                                        <macrodef name="unsignjar">

                                            <attribute name="jar"/>

                                            <sequential>
                                                <!-- Remove any existing signatures from a JAR file. -->
                                                <tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
                                                <echo message="Removing signatures from JAR: @{jar}"/>
                                                <mkdir dir="${temp.file}"/>

                                                <unjar src="@{jar}" dest="${temp.file}">
                                                    <patternset>
                                                        <include name="**"/>
                                                        <exclude name="META-INF/*.SF"/>
                                                        <exclude name="META-INF/*.DSA"/>
                                                        <exclude name="META-INF/*.RSA"/>
                                                    </patternset>
                                                </unjar>

                                                <delete file="@{jar}" failonerror="true"/>

                                                <!-- Touch it in case the file didn't have a manifest.
                                                     Otherwise the JAR task below will fail if the manifest
                                                     file doesn't exist. -->
                                                <mkdir dir="${temp.file}/META-INF"/>
                                                <touch file="${temp.file}/META-INF/MANIFEST.MF"/>

                                                <jar destfile="@{jar}"
                                                     basedir="${temp.file}"
                                                     includes="**"
                                                     manifest="${temp.file}/META-INF/MANIFEST.MF"/>

                                                <delete dir="${temp.file}" failonerror="true"/>
                                            </sequential>
                                        </macrodef>

                                        <!--unsign and then re-sign fileset -->
                                        <for param="file">
                                            <path>
                                                <fileset dir="target/jnlp/lib" includes="**/*.jar"/>
                                            </path>
                                            <sequential>
                                                <antcall target="unsignjar">
                                                    <param name="jar" value="@{file}"/>
                                                </antcall>
                                            </sequential>
                                        </for>

                                        <echo message="Repacking libs in target/jnlp/lib"/>
                                        <apply executable="pack200" parallel="false">
                                            <arg value="--repack"/>
                                            <fileset dir="target/jnlp/lib" includes="**/*.jar" />
                                        </apply>
                                        <for param="file">
                                            <path>
                                                <fileset dir="target/jnlp/lib" includes="**/*.jar"/>
                                            </path>
                                            <sequential>
                                                <signjar
                                                        jar="@{file}"
                                                        alias="myalias"
                                                        storepass="mypass"
                                                        keystore="${basedir}/keystore"/>
                                            </sequential>
                                        </for>


                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>




                </plugins>
            </build>

        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>pl.eurekin.editor.LineDefinitionEditorView</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <compilerId>jdt</compilerId>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-jdt</artifactId>
                        <version>0.18.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pl.eurekin.editor.LineDefinitionEditorView</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>