travis.branch=${env.TRAVIS_BRANCH}
travis.build.number=${env.TRAVIS_BUILD_NUMBER}
travis.commit=${env.TRAVIS_COMMIT}
travis.jdk.version=${env.TRAVIS_JDK_VERSION}
travis.repo.slug=${env.TRAVIS_REPO_SLUG}
username=${env.USERNAME}
maven.build.timestamp=${timestamp}
maven.jnlpCodebase=${jnlpCodebase}