# Logging
handlers =  java.util.logging.ConsoleHandler
#.level = SEVERE
#ALL


# Console Logging
#java.util.logging.ConsoleHandler.level=SEVERE

java.util.logging.ConsoleHandler.level = ALL
org.jboss.level=ALL
#org.jboss.handler=java.util.logging.ConsoleHandler
org.xnio.level=ALL
#org.xnio.handler=java.util.logging.ConsoleHandler


